* {
    backgroundcolor: #ffffff;
    bg1: #ffffff;
    backgroundcoloralternate: #ffffff;
    scrollbarcolor: #cccccc;
    foregroundcolor: #2d2d2c;
    foregroundcolorinverse: #ffffff;
    selectioncolor: #1564bf;

    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: false;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: #1564bf;
    border: 5;
    border-radius: 5px;
}

#mainbox {
    border: 0;
    padding: 10;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 12;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 5px;
    border: 0 0 2 0;
    border-colo5: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #eeeeee;
}

#element.alternate.active {
    background-color: #eeeeee;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;
    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 12;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 12;
}

#scrollbar {
    border: 0;
    width: 0px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 0px;
    border-color: #c62727;
}
