# Macros
# %f   the highlighted file
# %d   the path of the current directory
# %s   the selected files in the current directory
# %t   all tagged files in the current directory
# %c   the full paths of the currently copied/cut files
# %p   the full paths of selected files


set show_hidden true
map T taskview_open # default w

## Disable file preview by default
set preview_files true

# Use one of the supported image preview protocols
set preview_images false

map <C-g> q

# Tagging / Marking
map <TAB> mark_files toggle=True
map M     mark_files all=True val=True
map U     mark_files all=True val=False
map V     toggle_visual_mode
map uV    toggle_visual_mode reverse=True

# Filesystem Operations
map + console mkdir%space
map e console edit%space
map E shell emacsclient -nw %f
map R console rename%space
map D shell -s trash %s
map L console shell ln -sT%space
map X shell 7z x %f
map Z shell tar -cvzf %f.tar.gz %f
map oo shell if [[ $(_os) == 'macos' ]]; then open -a forklift . >/dev/null &;else xdg-open . >/dev/null &;fi
map of shell if [[ $(_os) == 'macos' ]]; then open %f >/dev/null &; else xdg-open %f >/dev/null &; fi

map yD shell -f echo -n %d    > /tmp/ranger_temp_res
map yP shell -f echo -n %d/%f > /tmp/ranger_temp_res
map yN shell -f echo -n %f    > /tmp/ranger_temp_res

map <A-p> fzf_select
map <C-l> fzf_locate
map <C-c><C-e> bulkrename %s

# Generate all the chmod bindings with some python help:
eval for arg in "rwxXst": cmd("map M+u{0} shell -f chmod u+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M+g{0} shell -f chmod g+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M+o{0} shell -f chmod o+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M+a{0} shell -f chmod a+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M+{0}  shell -f chmod u+{0} %s".format(arg))

eval for arg in "rwxXst": cmd("map M-u{0} shell -f chmod u-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M-g{0} shell -f chmod g-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M-o{0} shell -f chmod o-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M-a{0} shell -f chmod a-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map M-{0}  shell -f chmod u-{0} %s".format(arg))
