[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d
format-background = ${colors.shade2}
format-padding = 2
format = %{A3:gnome-control-center datetime &:}<label>%{A}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

label = %title%
label-empty = EMPTY
format-foreground = ${colors.shade1}
label-empty-foreground = ${colors.shade8}
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 3600
thermal-zone = 20
warn-temperature = 80
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%

; Requires the <ramp> tag
ramp-0 = 
ramp-0-foreground = ${colors.blue}
ramp-1 = 
ramp-1-foreground = ${colors.blue}
ramp-2 = 
ramp-2-foreground = ${colors.blue}
ramp-3 = 
ramp-3-foreground = ${colors.blue}
ramp-4 = 
ramp-4-foreground = ${colors.blue}
ramp-5 = 
ramp-5-foreground = ${colors.blue}
ramp-6 = 
ramp-6-foreground = ${colors.yellow}
ramp-7 = 
ramp-7-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5

format-padding = 2
format-background = ${colors.shade5}
format-prefix = "CPU "
format-prefix-foreground = ${colors.shade2}
label = "%percentage:2%%"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-padding = 2
format-muted-padding = 2
format-volume-background = ${colors.shade3}
format-muted-background = ${colors.shade3}
format-volume = %{A3:gnome-control-center sound &:}<ramp-volume> <label-volume>%{A}
format-muted = %{A3:gnome-control-center sound &:}<label-muted>%{A}
label-muted =  Muted
label-muted-foreground = ${colors.shade1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.shade8}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.shade8}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.shade7}
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.shade7}
ramp-volume-4 = 
ramp-volume-4-foreground = ${colors.shade5}
ramp-volume-5 = 
ramp-volume-5-foreground = ${colors.shade5}
ramp-volume-6 = 
ramp-volume-6-foreground = ${colors.shade5}
ramp-volume-7 = 
ramp-volume-7-foreground = ${colors.shade1}
ramp-volume-8 = 
ramp-volume-8-foreground = ${colors.shade1}
ramp-volume-9 = 
ramp-volume-9-foreground = ${colors.shade1}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 10

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:                   ; Available tags:
;   <label-charging> (default)      ;   <label-discharging> (default)
;   <bar-capacity>                  ;   <bar-capacity>
;   <ramp-capacity>                     ;   <ramp-capacity>
;   <animation-charging>            ;   <animation-discharging>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Full
label-full-foreground = ${colors.shade2}
label-full-background = ${colors.shade5}
format-charging-background = ${colors.shade5}
format-discharging-background = ${colors.shade5}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.red}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${colors.yellow}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9 = 
ramp-capacity-9-foreground = ${colors.green}


; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-foreground = ${colors.green}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.green}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.yellow}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.green}
animation-charging-5 = 
animation-charging-5-foreground = ${colors.green}
animation-charging-6 = 
animation-charging-6-foreground = ${colors.red}
animation-charging-7 = 
animation-charging-7-foreground = ${colors.red}
animation-charging-8 = 
animation-charging-8-foreground = ${colors.red}
animation-charging-9 = 
animation-charging-9-foreground = ${colors.red}
animation-charging-framerate = 1000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm_main]
inherit = module/bspwm_master
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

[module/bspwm_side]
inherit = module/bspwm_master
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;

[module/bspwm_master]
type = internal/bspwm

;;workspace
format = <label-state> <label-mode>
format-padding = 2
format-background = ${colors.shade2}
label-default = %icon%

; FontAwesome version
ws-icon-default = 

;;label if active
label-focused = %icon%
label-focused-foreground = ${colors.fground}
label-focused-overline = ${colors.fground}
#label-focused-underline = ${colors.purple}

;;label if used
label-occupied = %icon%
label-occupied-foreground = ${colors.shade6}
label-occupied-overline = ${colors.shade6}

;;label if not used
label-empty = %icon%
label-empty-foreground = ${colors.shade8}

; label-separator = " "
label-separator-foreground = ${colors.fg}

label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = ${env:ETHERNET_DEVICE:eno1}
accumulate-stats = true
unknown-as-up = true

interval = 5
format-connected-padding = 2
format-disconnected-padding = 2
format-connected-background = ${colors.shade4}
format-disconnected-background = ${colors.shade4}
format-connected = %{A3:gnome-control-center network &:}<ramp-signal><label-connected>%{A}
format-disconnected = %{A3:gnome-control-center network &:}<label-disconnected>%{A}
label-connected = %downspeed:10%
label-disconnected = 
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.shade1}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.shade1}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.shade1}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.shade5}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.shade8}

; Normal Module
[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS_DEVICE:wlo1}

interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-background = ${colors.shade4}
format-disconnected-background = ${colors.shade4}
format-connected = %{A3:gnome-control-center wifi &:}<ramp-signal><label-connected>%{A}
format-disconnected = %{A3:gnome-control-center wifi &:}<label-disconnected>%{A}
label-connected = %downspeed:10%
; label-connected = " %essid% %downspeed:9%"
label-disconnected = 
label-disconnected-foreground = ${colors.red}


ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.shade1}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.shade1}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.shade1}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.shade5}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.shade8}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/github]
type = internal/github

; Accessing an access token stored in file
; token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 30

; Github API URL (unreleased)
; Default: https://api.github.com/
api-url = https://hub.example.org/api/v3/
